# spark3

./: pom.xml
src/main/java/com/github/igorsuhorukov/arrow/spark/: ArrowDataIterator.java  DeallocateArrowResourcs.java  SchemaUtils.java
src/test/java/com/github/igorsuhorukov/spark/: SparkSessionTest.java
src/test/resources/: init.sql  test.csv
